function adc=load_bin63(file,it,ftype,recl)
%LOAD_BIN63 function to read ADCIRC fort.63 binary.
%
%USAGE:  adc=load_bin63(file,it,ftype,recl)
%  where,
%       adc = structure array with the following fields:
%             .nt = number of fields written
%             .np = number of nodes
%             .dt = interval of output in timestamp
%      file = string filename (including path if necessary)
%        it = timestamp number to retrieve
%     ftype = the format of the file
%             'b' = big endian    (Unix, Linux, Alpha)
%             'L' = little endian (Windows)
%             'c' = cray
%      recl = record length in bytes
%             4 = 4 byte (32bit) output
%             8 = 8 byte (64bit) output
%

% Jarrell Smith
% 28 Mar 2004

switch recl
    case 4,
        ilen='int32';
        flen='float32';
        vlen=4;
    case 8,
        ilen='int64';
        flen='float64';
        vlen=8;
    otherwise,
        error('Unsupported value of RECL');
end

switch lower(ftype),
    case 'b'
        ft='rb';
    case 'l'
        ft='rl';
    case 'c',
        ft='rc';
end


%open the file
fid63=fopen(file,ft);

%skip text headers
fseek(fid63,1*(32+2*24),'bof');

%read settings
nt=fread(fid63,1,ilen);
%fseek(fid63,0*vlen,'cof');
np=fread(fid63,1,ilen);
%fseek(fid63,0*vlen,'cof');
dt=fread(fid63,1,flen);
%fseek(fid63,0*vlen,'cof');
nspoolge=fread(fid63,1,ilen);
%fseek(fid63,0*vlen,'cof');
kflag=fread(fid63,1,ilen);
%fseek(fid63,0*vlen,'cof');

%check consistency
if it>nt | it<1,
    adc.nt=nt;
    adc.np=np;
    adc.dt=dt;
    return
end

%position file
% 4values * vlen bytes/value * (it-1) fields to skip * 
%(np pts * 1 value/pt + 2 time values at beginning of each record
offset=1*vlen*(it-1)*(np*1+2);
fseek(fid63,offset,0);

%read data
adc.time=fread(fid63,1,flen);
adc.it=fread(fid63,1,ilen);
%fseek(fid63,0*vlen+1*vlen,0);  %skip empty records and iteration number.
%for n=1:np,
    fseek(fid63,0*vlen,'cof');
    adc.eta=fread(fid63,np,flen);
    %end
adc.dt=dt;
adc.nt=nt;
adc.np=np;

%close file
fclose(fid63);
