<?xml version="1.0" encoding="utf-8"?>
<project><!--caltrackgui.prj-->
   <MCCProperties>
      <output>caltrackgui</output>
      <wrapper>
         <type>WinMain</type>
         <component_name>caltrackgui</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)/caltrackgui/src</intermediate_dir>
      <output_dir>$(PROJECTDIR)/caltrackgui/distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="none"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/caltrackgui.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>caltrackgui_pkg</name>
      <mcr include="true">
         <location>default</location>
      </mcr>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>$(PROJECTDIR)/</Directory>
      <Directory>D:\MATLAB</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/medformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaq</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imaqlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/testmeaslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/work</Directory>
      <Directory>D:\mcode</Directory>
      <Directory>D:\mcode\ODE</Directory>
      <Directory>D:\mcode\RDADCP</Directory>
      <Directory>$(PROJECTDIR)/</Directory>
      <Directory>D:\mcode\colormaps</Directory>
      <Directory>D:\mcode\converters</Directory>
      <Directory>D:\mcode\econ</Directory>
      <Directory>D:\mcode\financial</Directory>
      <Directory>D:\mcode\financial\share-prices_files</Directory>
      <Directory>D:\mcode\googleearth</Directory>
      <Directory>D:\mcode\googleearth\data</Directory>
      <Directory>D:\mcode\googleearth\data\barbdaes</Directory>
      <Directory>D:\mcode\googleearth\data\icons</Directory>
      <Directory>D:\mcode\googleearth\demo</Directory>
      <Directory>D:\mcode\googleearth\demo\data</Directory>
      <Directory>D:\mcode\googleearth\doc</Directory>
      <Directory>D:\mcode\googleearth\html</Directory>
      <Directory>D:\mcode\googleearth\html\images</Directory>
      <Directory>D:\mcode\googleearth\html\styles</Directory>
      <Directory>D:\mcode\googleearth\kml</Directory>
      <Directory>D:\mcode\googleearth\tests</Directory>
      <Directory>D:\mcode\googleearth\tutres</Directory>
      <Directory>D:\mcode\im_analysis</Directory>
      <Directory>D:\mcode\im_analysis\dipum_1.1.4</Directory>
      <Directory>D:\mcode\im_analysis\oldcode</Directory>
      <Directory>D:\mcode\mavia</Directory>
      <Directory>D:\mcode\m_map</Directory>
      <Directory>D:\mcode\m_map\states</Directory>
      <Directory>D:\mcode\mexnc</Directory>
      <Directory>D:\mcode\mexnc\tests</Directory>
      <Directory>D:\mcode\mexnc\win32</Directory>
      <Directory>D:\mcode\mpfate</Directory>
      <Directory>D:\mcode\oceans</Directory>
      <Directory>D:\mcode\ptm</Directory>
      <Directory>D:\mcode\sedtran</Directory>
      <Directory>D:\mcode\sedtran\cerc</Directory>
      <Directory>D:\mcode\stats</Directory>
      <Directory>D:\mcode\stfate</Directory>
      <Directory>D:\mcode\t_tide</Directory>
      <Directory>D:\mcode\utilities</Directory>
      <Directory>D:\mcode\utilities\adcirc</Directory>
      <Directory>D:\mcode\utilities\adcp</Directory>
      <Directory>D:\mcode\utilities\bbl</Directory>
      <Directory>D:\mcode\utilities\efdc</Directory>
      <Directory>D:\mcode\utilities\hypack</Directory>
      <Directory>D:\mcode\utilities\lisst</Directory>
      <Directory>D:\mcode\utilities\nansuite</Directory>
      <Directory>D:\mcode\utilities\sedflume</Directory>
      <Directory>D:\mcode\utilities\snell</Directory>
      <Directory>D:\mcode\utilities\stwave</Directory>
   </MATLABPath>
</project>